<!DOCTYPE html>
<html lang="es">	
	<head><!-- cabecera -->
		<title> Red de jovenes comunicadores Nueva Guinea</title><!-- titulo -->
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="css/estilos.css">
	</head>
	<body><!-- cuerpo -->
		<header><!-- cabecera -->
			<figure class="fig-cabecera"> <!-- contenedor de imagen -->
				<img src="images/logo.png" alt="logo"><!-- imagen -->
			</figure>
			<h1>Red de Jovenes Comunicadores Nueva Guinea</h1> <!-- titulo principal -->
		</header>
		<nav id="navegacion"><!-- barra de navegacion -->
			<ul>
				<li class="item-nav">
					<a href="/home/pc1/Desktop/misitioweb/index.html">Inicio</a>
				</li>
				<li class="item-nav">
					<a href="/home/pc1/Desktop/misitioweb/tablacontactenos.html">Contactenos</a>
				</li>
				<li class="item-nav">
					<a href="/home/pc1/Desktop/misitioweb/quienessomos.html">¿Quienes somos?</a>
				</li>
				<li class="item-nav">
					<a href="#">Noticias</a>
				</li>
			</ul>
		</nav>
		<section>
			<article class="post">
				<figure>
					<img src="images/post.png" alt="">
				</figure>
				<p class="post-title">Juventud,comunicacion de los nuevos tiempos</p>
				<div class="post-description">
					Trabajo que no se comunica es como que si no se hisiera.
				</div>
				<div class="post-votes">
					<p class="post-vote-up"><a href="#">UP</a></p>
					<p class="post-vote-down"><a href="#">DOWN</a></p>
				</div>
			</article>

			<article class="post">
				<figure>
					<img src="images/post.png" alt="">
				</figure>
				<p class="post-title">La juventud no es el futuro de Nicaragua, es el presente trabajando activamente para el desarrollo del pais</p>
				<div class="post-description">
					Nosotros iremos hacia el sol de la victoria o hacia la muerte, y si morimos nuestra caisa segira viviendo, otros nos seguiran.
				</div>
				<div class="post-votes">
					<p class="post-vote-up"><a href="#">UP</a></p>
					<p class="post-vote-down"><a href="#">DOWN</a></p>
				</div>
			</article>

		</section>
		
	</body>
</html>

